In [ ]:
import pandas as pd #pandas library
from pandas_datareader import data #data readers (google, html, etc.)
#The following line ensures that graphs are rendered in the notebook
%matplotlib inline 
import numpy as np
import matplotlib.pyplot as plt #Plotting library
import datetime as dt #datetime for timeseries support
import os

# read, clean, filter data from textfile
# return df
def get_df(path):
    column_names = ["company", "location", "title", "views", "deadline", "published", "url"]
    df = pd.read_table(path, sep='\t', names=column_names, index_col=False, 
                            parse_dates=['deadline', 'published'])
    df = df[(df.url.str.startswith('http://www.cv.lt'))]
    df = df.drop_duplicates()
    return df


#saves chart as png file
#input:
#     series: series name
#     chart_kind: <string>
#     chart_title: <string>
#     saved_file_name: <string>, e.g. 'figure1.png'
def save_chart(series, chart_kind, chart_title, saved_file_name):
    import matplotlib.pyplot as plt #Plotting library
    import datetime as dt #datetime for timeseries support
    import os
    
    ax = series.plot(kind=chart_kind, title=chart_title, alpha=0.4, color='blue')
    fig = ax.get_figure()
    fig.savefig(os.path.join('charts/' + saved_file_name), dpi=100, format='png', bbox_inches='tight')
    fig.clf()
    
    return None

In [ ]:
#read data into df
df = get_df('data/job_ads_9_14.txt')
#prepare series for charts
chart1_series = df['title'][(df['published'] > '2017-07-20')].groupby(df.published.dt.date).size()
chart2_series = df.groupby(df.company).agg('count').sort_values(['title'], ascending=False)['title'][:10].sort_values()
chart3_series = df.groupby(df.location).agg('count').sort_values(['title'], ascending=False)['title'][:10]
chart4_series = chart4_series = df.sort_values(['views'], ascending=False)[:10][['title', 'views']].set_index('title')['views'].sort_values()

#for review
# chart1_series
# chart2_series
# chart3_series
# chart4_series

# save_chart(chart1_series, 'bar', 'Skelbimų skaičius pg. dieną', 'figure1.png')
# save_chart(chart2_series, 'barh', 'Skelbimų skaičius pg. įmonę', 'figure2.png')
# save_chart(chart3_series, 'bar', 'Skelbimų skaičius pg. vietovę', 'figure3.png')
# save_chart(chart4_series, 'barh', 'Populiariausi skelbimai pg. peržiūras', 'figure4.png')

In [52]:
a = chart1_series
a
b

     published  title
0   2017-08-15    599
1   2017-08-16    131
2   2017-08-17    174
3   2017-08-18     93
4   2017-08-19      8
5   2017-08-20      3
6   2017-08-21    197
7   2017-08-22    146
8   2017-08-23    223
9   2017-08-24    171
10  2017-08-25    150
11  2017-08-27     58
12  2017-08-28    220
13  2017-08-29    263
14  2017-08-30    264
15  2017-08-31    320
16  2017-09-01    395
17  2017-09-02     13
18  2017-09-03     15
19  2017-09-04    437
20  2017-09-05    426
21  2017-09-06    414
22  2017-09-07    437
23  2017-09-08    432
24  2017-09-09     13
25  2017-09-10     13
26  2017-09-11    643
27  2017-09-12    602
28  2017-09-13    496
29  2017-09-14    284

In [61]:
b

     published  title
0   2017-08-15    599
1   2017-08-16    131
2   2017-08-17    174
3   2017-08-18     93
4   2017-08-19      8
5   2017-08-20      3
6   2017-08-21    197
7   2017-08-22    146
8   2017-08-23    223
9   2017-08-24    171
10  2017-08-25    150
11  2017-08-27     58
12  2017-08-28    220
13  2017-08-29    263
14  2017-08-30    264
15  2017-08-31    320
16  2017-09-01    395
17  2017-09-02     13
18  2017-09-03     15
19  2017-09-04    437
20  2017-09-05    426
21  2017-09-06    414
22  2017-09-07    437
23  2017-09-08    432
24  2017-09-09     13
25  2017-09-10     13
26  2017-09-11    643
27  2017-09-12    602
28  2017-09-13    496
29  2017-09-14    284

In [65]:
b = b.rename(columns={'title': 'ad_count'})
b

     published  ad_count
0   2017-08-15       599
1   2017-08-16       131
2   2017-08-17       174
3   2017-08-18        93
4   2017-08-19         8
5   2017-08-20         3
6   2017-08-21       197
7   2017-08-22       146
8   2017-08-23       223
9   2017-08-24       171
10  2017-08-25       150
11  2017-08-27        58
12  2017-08-28       220
13  2017-08-29       263
14  2017-08-30       264
15  2017-08-31       320
16  2017-09-01       395
17  2017-09-02        13
18  2017-09-03        15
19  2017-09-04       437
20  2017-09-05       426
21  2017-09-06       414
22  2017-09-07       437
23  2017-09-08       432
24  2017-09-09        13
25  2017-09-10        13
26  2017-09-11       643
27  2017-09-12       602
28  2017-09-13       496
29  2017-09-14       284

In [67]:
b

     published  ad_count
0   2017-08-15       599
1   2017-08-16       131
2   2017-08-17       174
3   2017-08-18        93
4   2017-08-19         8
5   2017-08-20         3
6   2017-08-21       197
7   2017-08-22       146
8   2017-08-23       223
9   2017-08-24       171
10  2017-08-25       150
11  2017-08-27        58
12  2017-08-28       220
13  2017-08-29       263
14  2017-08-30       264
15  2017-08-31       320
16  2017-09-01       395
17  2017-09-02        13
18  2017-09-03        15
19  2017-09-04       437
20  2017-09-05       426
21  2017-09-06       414
22  2017-09-07       437
23  2017-09-08       432
24  2017-09-09        13
25  2017-09-10        13
26  2017-09-11       643
27  2017-09-12       602
28  2017-09-13       496
29  2017-09-14       284

In [71]:
import sqlite3
conn = sqlite3.connect('dbs/db.sqlite3')
b.to_sql('ad_count', conn)
# pd.read_sql_query("SELECT * FROM data", con)

In [ ]:
# python to sqlite
import sqlite3

print("reading text file")
entries = chart1_series
print("total entries: ", len(entries))

conn = sqlite3.connect('dbs/db.sqlite3')
c = conn.cursor()

# do stuff with db
for job in entries:
    c.execute('INSERT INTO adds_position (address, company, title, url) VALUES(?, ?, ?, ?);', 
              (job['jobCity'], job['companyName'], job['jobTitle'], job['jobUrl']))
    
conn.commit()
print("export to db successful")
c.close()
conn.close()